worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream tasks   { server service-tasks:8080; }
  upstream users   { server service-users:8081; }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Tasks
    location ^~ /api/tasks {
      proxy_pass http://tasks;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Users & Auth (regroupe /api/users et /api/auth, avec ou sans slash)
    location ~ ^/api/(users|auth) {
      proxy_pass http://users;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA fallback
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}