# Task-Manager

./: .gitignore  README.md
task_manager_parent/: .env.example  docker-compose.yml  pom.xml
task_manager_parent/frontend/: Dockerfile  nginx.conf  package-lock.json  tailwind.config.js  vite.config.js
task_manager_parent/frontend/src/: App.css  App.jsx  index.css
task_manager_parent/frontend/src/components/: LoginForm.jsx  SignupForm.jsx  TaskList.jsx
task_manager_parent/k8s/: app-secrets.yaml  frontend.yaml  ingress.yaml  mysql-deployment.yaml  netpol-service-tasks.yaml  netpol-service-users.yaml  role-app.yaml  rolebinding-app.yaml  service-tasks.yaml  service-users.yaml
task_manager_parent/mysql-init/: init.sql
task_manager_parent/service-tasks/: Dockerfile  pom.xml
task_manager_parent/service-tasks/src/main/java/service_tasks/: ServiceTasksApplication.java
task_manager_parent/service-tasks/src/main/java/service_tasks/config/: JwtProperties.java  SecurityConfig.java
task_manager_parent/service-tasks/src/main/java/service_tasks/controller/: HealthController.java  TaskController.java
task_manager_parent/service-tasks/src/main/java/service_tasks/model/: Task.java
task_manager_parent/service-tasks/src/main/java/service_tasks/repository/: TaskRepository.java
task_manager_parent/service-tasks/src/main/java/service_tasks/service/: TaskService.java
task_manager_parent/service-tasks/src/main/resources/: application-test.yml  application.properties  application.yml
task_manager_parent/service-tasks/src/test/java/service_tasks/: ServiceTasksApplicationTests.java
task_manager_parent/service-users/: Dockerfile  pom.xml
task_manager_parent/service-users/src/main/java/service_users/: ServiceUsersApplication.java
task_manager_parent/service-users/src/main/java/service_users/config/: JwtProperties.java  SecurityConfig.java
task_manager_parent/service-users/src/main/java/service_users/controller/: AuthController.java  HealthController.java  UserController.java
task_manager_parent/service-users/src/main/java/service_users/model/: User.java
task_manager_parent/service-users/src/main/java/service_users/repository/: UserRepository.java
task_manager_parent/service-users/src/main/java/service_users/service/: UserService.java
task_manager_parent/service-users/src/main/resources/: application-test.yml  application.yml
task_manager_parent/service-users/src/test/java/service_users/: ServiceUsersApplicationTests.java
